{
  "pages": [
    "pages/bchao/bchao",
    "pages/index/index",
    "pages/ct/ct",
    "pages/dr/dr",
    "pages/neikuijing/neikuijing",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}