{
  "pages": [
    "pages/index/index",
    "pages/bchao/bchao",
    "pages/help/help",
    "pages/ndt/ndt",
    "pages/xdt/xdt",
    "pages/dr/dr",
    "pages/ct/ct",
    "pages/neikuijing/neikuijing"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 15000,
    "uploadFile": 15000
  },
  "navigateToMiniProgramAppIdList": [
    "wx0e4df37b700d52d1"
  ],
  "sitemapLocation": "sitemap.json"
}